#######################################
# Default configurations for transport-properties.
# Properties are read in order:
# * oskari.properties
# * transport.properties
# * oskari-ext.properties
# * transport-ext.properties
#
# with later overriding the previous
#######################################

# Log 4j logging is available for transport - enable by adding log4j.properties to classpath and uncomment the next line
#oskari.logger=fi.nls.oskari.utils.Log4JLogger

# location where to find oskari-map action routes
#oskari.domain=http://localhost:8080

# additional path where to find oskari-map action routes
#oskari.ajax.url.prefix = /web/fi/kartta?p_p_id=Portti2Map_WAR_portti2mapportlet&p_p_lifecycle=2&

# session token name
#oskari.cookie.session = jsessionid
#oskari.cookie.route = ROUTEID

# Number of threads used to handle requests to transport
workerCount=10

# Redis configuration for transport, inherited from oskari.properties/oskari-ext.properties
redis.hostname=localhost
redis.port=6379
redis.pool.size=100

# Analysis base WFS layer id
#analysis.baselayer.id=<layer id>
#myplaces.baselayer.id=<layer id>
#userlayer.baselayer.id=<layer id>

wfs.extension.analysis=fi.nls.oskari.wfs.extension.AnalysisFilter
wfs.extension.myplaces=fi.nls.oskari.wfs.extension.MyPlacesFilter
wfs.extension.userlayer=fi.nls.oskari.wfs.extension.UserLayerFilter