
# change to match your database connection parameters
db.url=jdbc:postgresql://localhost:5432/oskaridb
db.username=*user*
db.password=*pass*

# this is used as baseurl for published maps (external url)
oskari.domain=http://localhost:8080

##################################
# Configurations specific to database content
##################################
# Used to configure a template view for publishing maps, defaults to view with id 1
view.template.publish=3

##################################
# ELF user handling
##################################
eu.elf.oskari.user.ConterraSecurityManagerUserService.url=*url*
#oskari.trustAllCerts=true
#oskari.trustAllHosts=true

# UserService implementation
oskari.user.service=eu.elf.oskari.user.ConterraSecurityManagerUserService

view.default.Guest=2
view.default.Admin=1
view.default.User=1
view.default.roles=Admin, User, Guest
oskari.user.role.admin=Admin