
# change to match your database connection parameters
db.url=jdbc:postgresql://localhost:5432/oskaridb
db.username=*user*
db.password=*pass*

# this is used as baseurl for published maps (external url)
oskari.domain=http://localhost:8080